{
    "ConnectionStrings": {
        "WalletContext": "Server=127.0.0.1,1401; Database=WalletDB; User=SA; Password=1StrongPassword!"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
   "anonymousAuthentication" : false,
    "windowsAuthentication": true,
    "Email": {
        "Email": "WalletApiRS@gmail.com",
        "Password": "1StrongPassword!",
        "Host": "smtp.gmail.com",
        "Port": "587"
    }
}